<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="free Palestine" />
    <meta
      name="keywords"
      content="freepalestine,palestine,filistin,özgür,yarım kalanlar"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yarım Kalanlar</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Lacquer&family=Parkinsans:wght@300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-container">
          <div class="navbar-fluid">
            <nav class="navbar">
              <a href="#" target="_blank" class="logo">
                <img
                  src="./images/logo (2).svg"
                  alt="Yarım Kalmak Sergisi"
                  width= "150px"
                  height="150px"
                  
                />
              </a>
              <div class="overlay">
                <input
                  type="checkbox"
                  id="check"
                  class="menu-toggle"
                  width="80px"
                  height="80px"
                />

                <label for="check" class="menu-svg">
                  <img
                    src="./images/menu.svg"
                    alt="acilir menu"
                    width="80px"
                    height="80px"
                  />
                </label>

                <ul class="navbar-close-menu">
                  <li class="close">
                    <label for="check" class="close-icon">
                      <img
                        src="./images/x-square-min.svg"
                        alt="close the bar"
                        width="200px"
                        height="200px"
                      />
                    </label>
                  </li>
                  <li class="navbar-list">
                    <a href="#" target="_parent">
                      <button class="anasayfa">Anasayfa</button>
                    </a>
                  </li>
                  <li class="navbar-list">
                    <a href="#" target="_parent">
                      <button class="hikayemiz">Hikayemiz</button>
                    </a>
                  </li>
                  <li class="navbar-list">
                    <a href="#" target="_parent">
                      <button class="dukkan">Dükkan</button>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>

    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
